{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "sqlConnection": "server=DESKTOP-APBMAQK; database=CompanyEmployeeDb; Integrated Security=true" },
  "AllowedHosts": "*"
}
